######################################################################
# Automatically generated by qmake (2.01a) ??? ??? 20 10:52:46 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . MainWindow
INCLUDEPATH += . MainWindow

# Input
HEADERS += LoginWindow.hpp \
           RegistrationWindow.hpp \
           MainWindow/Avatar.hpp \
           MainWindow/MainWindow.hpp \
           MainWindow/MessageBox.hpp \
           MainWindow/WriteBox.hpp \
           ../core/InputValidator.hpp \
           ../core/ValidationInfo.hpp \
           ../core/Controller.hpp \
           ../core/Client.hpp \
           ../core/Includes.hpp \
           ../core/DBController.hpp \
           ../core/ServerUser.hpp \
           ../core/ExtractWord.hpp \
           ../core/ClientUser.hpp \
           ../core/Conversation.hpp
SOURCES += LoginWindow.cpp \
           Main.cpp \
           RegistrationWindow.cpp \
           MainWindow/Avatar.cpp \
           MainWindow/MainWindow.cpp \
           MainWindow/MessageBox.cpp \
           MainWindow/WriteBox.cpp \
           ../core/InputValidator.cpp \
           ../core/Controller.cpp \
           ../core/Client.cpp \
           ../core/DBController.cpp \
           ../core/ServerUser.cpp \
           ../core/ExtractWord.cpp \
           ../core/ClientUser.cpp \
           ../core/Conversation.cpp
