######################################################################
# Automatically generated by qmake (2.01a) ??? ??? 23 11:47:03 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . MainWindow
INCLUDEPATH += . MainWindow

# Input
HEADERS += LoginWindow.hpp \
           PopError.hpp \
           RegistrationWindow.hpp \
           MainWindow/Avatar.hpp \
           MainWindow/MainWindow.hpp \
           MainWindow/MessageBox.hpp \
           MainWindow/WriteBox.hpp \
           ../core/InputValidator.hpp \
           ../core/ValidationInfo.hpp \
           ../core/Controller.hpp \
           ../core/Client.hpp \
           ../core/Includes.hpp \
           ../core/DBController.hpp \
           ../core/ServerUser.hpp \
           ../core/WordExtractor.hpp \
           ../core/ClientUser.hpp \
           ../core/Conversation.hpp \
           ../core/DBController.icpp \
           ../core/Files.hpp \
           ../core/TransportLayer.hpp
SOURCES += LoginWindow.cpp \
           Main.cpp \
           PopError.cpp \
           RegistrationWindow.cpp \
           MainWindow/Avatar.cpp \
           MainWindow/MainWindow.cpp \
           MainWindow/MessageBox.cpp \
           MainWindow/WriteBox.cpp \
           ../core/InputValidator.cpp \
           ../core/Controller.cpp \
           ../core/Client.cpp \
           ../core/ServerUser.cpp \
           ../core/WordExtractor.cpp \
           ../core/ClientUser.cpp \
           ../core/Conversation.cpp \
           ../core/TransportLayer.cpp
