######################################################################
# Automatically generated by qmake (2.01a) ??? ??? 14 11:06:49 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += LoginWindow.hpp \
           RegistrationWindow.hpp \
           ../core/InputValidator.hpp \
           ../core/Controller.hpp \
           ../core/Client.hpp \
           ../core/Includes.hpp \
           ../core/DBController.hpp \
           ../core/ServerUser.hpp \
           ../core/ExtractWord.hpp \
           ../core/ClientUser.hpp \
           ../core/Server.hpp
SOURCES += LoginWindow.cpp \
           Main.cpp \
           RegistrationWindow.cpp \
           ../core/Controller.cpp \
           ../core/Client.cpp \
           ../core/Server.cpp
