######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 12 13:34:22 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Avatar.hpp \
           ControllerClient.hpp \
           Messages.hpp \
           MessageWindow.hpp \
           WriteBox.hpp \
           Avatar.cpp
SOURCES += Avatar.cpp \
           ControllerClient.cpp \
           main.cpp \
           Messages.cpp \
           MessageWindow.cpp \
           WriteBox.cpp
