.............All clients are........
...Number of clients: 1.........
1%name%surname%offline%Socket = -1%pass%
..............end of the list............

.............All clients are........
...Number of clients: 2.........
1%name%surname%offline%Socket = -1%pass%
2%name%surname%offline%Socket = -1%pass%
..............end of the list............

.............All clients are........
...Number of clients: 2.........
2%name%surname%offline%Socket = -1%pass%
1%name%surname%online%Socket = -1%pass%
..............end of the list............

.............All clients are........
...Number of clients: 2.........
2%name%surname%offline%Socket = -1%pass%
1%name%surname%online%Socket = 4%pass%
..............end of the list............

.............All clients are........
...Number of clients: 2.........
2%name%surname%offline%Socket = -1%pass%
1%name%surname%offline%Socket = -1%pass%
..............end of the list............

